<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-FrontServerEmulation-D4F71803-CB7C-4B02-ADE9-A2B935AB72A9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CachingFramework.Redis" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>
</Project>
