# FrontServerEmulation

./: FrontServerEmulation.sln
FrontServerEmulation/: FrontServerEmulation.csproj  MonitorLoop.cs  Program.cs  Worker.cs  appsettings.json
FrontServerEmulation/Models/: EventKeyNames.cs
FrontServerEmulation/Properties/: launchSettings.json
FrontServerEmulation/Services/: FrontServerEmulationService.cs  OnKeysEventsSubscribeService.cs  SettingConstants.cs
